$GLGGA,152056.000,,,,,0,00,5.1,,,,,,*4B
$GLGLL,,,,,152056.000,V,N*63
$GLGSA,A,1,,,,,,,,,,,,,6.7,5.1,4.4,2*37
$GLGSV,3,1,10,74,06,136,,66,¬,38,86,46,200,38,77,11,317,,0*40
$GLGSV,3,2,10,76,57,319,,75,57,133,36,84,17,034,,85¬70,052,34,0*72
$GLGSV,3,3,10,67,09,321,,68,09,007,,0*70
$GLRMC,152056.000,V,,,,,,,210125,,,N,V*2B
$GLVTG,,,,,,,,,N*2C
$GLZDA,152056.000,21,01,2025,00,00*48
$GPTXT,01,01,01,ANTENNA OK*35


$GLGGA,152059.000,,,,,0,00,5.1,,,,,,*44
$GLGLL,,,,,152059.000,V,N*6C
$GLGSA,A,1,,,,,,,,,,,,,6.7,5.1,4.4,2*37
$GLGSV,3,1,10,74,06,136,,66,,,38,86,46,200,38,77,11,317,30,0*43
$GLGSV,3,2,10,76,57,319,,75,57,133,36,84,17,034,,85,70,052,34,0*72
$GLGSV,3,3,10,67,09,321,,68,09,007,,0*70
$GLRMC,152059.000,V,,,,,,,210125,,,N,V*24
$GLVTG,,,,,,,,,N*2C
$GLZDA,152059.000,21,01,2025,00,00*47
$GPTXT,01,01,01,ANTENNA OK*35


