$GNGGA,150233.000,,,,,0,00,4.5,,,,,,*4F
$GNGLL,,,,,150233.000,V,N*62
$GNGSA,A,1,,,,,,,,,,,,,6.7,4.5,4.9,1*3E
$GNGSA,A,1,,,,,,,,,,,,,6.7,4.5,4.9,4*3B
$GNGSA,A,1,,,,,,,,,,,,,6.7,4.5,4.9,2*3D
$GPGSV,2,1,08,04,12,319,,05,13,077,,18,41,161,,25,32,112,20,0*69
$GPGSV,2,2,08,26,49,294,,28,53,213,,29,64,060,,31,58,260,,0*63
$BDGSV,1,1,02,23,44,147,23,43,49,061,18,0*70
$GLGSV,1,1,00,0*79
$GNRMC,150233.000,V,,,,,,,210125,,,N,V*2A
$GNVTG,,,,,,,,,N*2E
$GNZDA,150233.000,21,01,2025,00,00*49
$GPTXT,01,01,01,ANTENNA OË*35


$GNGGA,150236.000,,,,,0,00,4.5,,,,,,*4A
$GNGLL,,,,,150236.000,V,N*67
$GNGSA,A,1,,,,,,,,,,,,,6.7,4.5,4.9,1*3E
$GNGSA,A,1,,,,,,,,,,,,,6.7,4.5,4.9,4*3B
$GNGSA,A,1,,,,,,,,,,,,,6.7,4.5,4.9,2*3D
$GPGSV,2,1,08,04,12,319,,05,13,077,,18,41,161,,25,32,112,20,0*69
$GPGSV,2,2,08,26,49,294,,28,53,213,,29,64,060,,31,58,260,,0*63
$BDGSV,1,1,02,23,44,147,23,43,49,061,18,0*70
$GLGSV,1,1,01,70,,,34,0*78
$GNRMC,150236.000,V,,,,,,,210125,,,N,V*2F
$GNVTG,,,,,,,,,N*2E
$GNZDA,150236.000,21,01,2025,00,00*4C
$GPTXT,01,01,01,ANTENNA OK*35


$GNGGA,150239.000,,,,,0,00,4.5,,,,,,*45
$GNGLL,,,,,150239.000,V,N*68
$GNGSA,A,1,,,,,,,,,,,,,6.7,4.5,4.9,1*3E
$GNGSA,A,1,,,,,,,,,,,,,6.7,4.5,4.9,4*3B
$GNGSA,A,1,,,,,,,,,,,,,6.7,4.5,4.9,2*3D
$GPGSV,2,1,08,04,12,319,,05,13,077,,18,41,161,,25,32,112,20,0*69
$GPGSV,2,2,08,26,49,294,,28,53,213,,29,64,060,,31,58,259,,0*69
$BDGSV,1,1,02,23,43,147,23,43,49,061,18,0*77
$GLGSV,1,1,01,70,,,35,0*79
$GNRMC,150239.000,V,,,,,,,210125,,,N,V*20
$GNVTG,,,,,,,,,N*2E
$GNZDA,150239.000,21,01,2025,00,00*43
$GPTXT,01,01,01,ANTENNA OK*35


